create(RonH:User{email:"RonH@gmail.com",password: "$2y$10$OaCiOrFC1rjiKB1Vck0SAe35pgOSVsXa4KSYK3JT1JEpslTw22fU6",birthday:"27/03/2000",gender: "Nam",address: "Cần Thơ",Username: "Ron Howard",phonenumber: "0123478945"})
Set RonH.id = id(RonH)

create(Carrie:User{email:"Carrie@gmail.com",password: "$2y$10$OaCiOrFC1rjiKB1Vck0SAe35pgOSVsXa4KSYK3JT1JEpslTw22fU6",birthday:"27/03/2000",gender: "Nam",address: "Cần Thơ",Username: "Carrie-Anne Moss",phonenumber: "0123478945"})
Set Carrie.id = id(Carrie)

create(Laurence:User{email:"Laurence@gmail.com",password: "$2y$10$OaCiOrFC1rjiKB1Vck0SAe35pgOSVsXa4KSYK3JT1JEpslTw22fU6",birthday:"27/03/2000",gender: "Nam",address: "Cần Thơ",Username: "Laurence Fishburne",phonenumber: "0123478945"})
Set Laurence.id = id(Laurence)

create(Hugo:User{email:"Hugo@gmail.com",password: "$2y$10$OaCiOrFC1rjiKB1Vck0SAe35pgOSVsXa4KSYK3JT1JEpslTw22fU6",birthday:"27/03/2000",gender: "Nam",address: "Cần Thơ",Username: "Hugo Weaving",phonenumber: "0123478945"})
Set Hugo.id = id(Hugo)

create(LillyW:User{email:"LillyW@gmail.com",password: "$2y$10$OaCiOrFC1rjiKB1Vck0SAe35pgOSVsXa4KSYK3JT1JEpslTw22fU6",birthday:"27/03/2000",gender: "Nam",address: "Cần Thơ",Username: "Lilly Wachowski",phonenumber: "0123478945"})
Set LillyW.id = id(LillyW)

create(MikeN:User{Username: "Mike Nichols",email:"MikeN@gmail.com",password: "$2y$10$OaCiOrFC1rjiKB1Vck0SAe35pgOSVsXa4KSYK3JT1JEpslTw22fU6",birthday:"27/03/2000",gender: "Nam",address: "Cần Thơ",phonenumber: "0123478945"})
Set MikeN.id = id(MikeN)

create(ClintE:User{Username: "Clint Eastwood",email:"ClintE@gmail.com",password: "$2y$10$OaCiOrFC1rjiKB1Vck0SAe35pgOSVsXa4KSYK3JT1JEpslTw22fU6",birthday:"27/03/2000",gender: "Nam",address: "Cần Thơ",phonenumber: "0123478945"})
Set ClintE.id = id(ClintE)

create(Howard:User{Username: "Howard Deutch",email:"Howard@gmail.com",password: "$2y$10$OaCiOrFC1rjiKB1Vck0SAe35pgOSVsXa4KSYK3JT1JEpslTw22fU6",birthday:"27/03/2000",gender: "Nam",address: "Cần Thơ",phonenumber: "0123478945"})
Set Howard.id = id(Howard)

create(StefanArndt:User{Username: "Stefan Arndt",email:"StefanArndt@gmail.com",password: "$2y$10$OaCiOrFC1rjiKB1Vck0SAe35pgOSVsXa4KSYK3JT1JEpslTw22fU6",birthday:"27/03/2000",gender: "Nam",address: "Cần Thơ",phonenumber: "0123478945"})
Set StefanArndt.id = id(StefanArndt)

create(JoelS:User{Username: "Joel Silver",email:"JoelS@gmail.com",password: "$2y$10$OaCiOrFC1rjiKB1Vck0SAe35pgOSVsXa4KSYK3JT1JEpslTw22fU6",birthday:"27/03/2000",gender: "Nam",address: "Cần Thơ",phonenumber: "0123478945"})
Set JoelS.id = id(JoelS)

create(ses:Session{Session_endtime: '2023-05-16T02:10'})
Set ses.id = id(ses)
create(Bongcai:Product{desc: "Bông cải trắng được nuôi trồng tại Trung Quốc và đóng gói theo tiêu chuẩn nghiêm ngặt, bảo đảm các tiêu chuẩn xanh - sạch, chất lượng và an toàn với người dùng. Hàm lượng dinh dưỡng cao, vị giòn ngọt nên thường được dùng để chế biến các món xào hoặc luộc, giúp tăng cường miễn dịch.",img:"bong-cai-trang-tui-500g-600g-1-bong-202303110829571023.jpg",name: "Bông cải trắng"})
Set Bongcai.id = id(Bongcai)
create(rau:Category{category_name: "Rau"})
create(Keanu:User{email:"Keanu@gmail.com",password: "$2y$10$OaCiOrFC1rjiKB1Vck0SAe35pgOSVsXa4KSYK3JT1JEpslTw22fU6",birthday:"27/03/2000",gender: "Nam",address: "Cần Thơ",Username: "Keanu Reeves",phonenumber: "0123478945"})
Set Keanu.id = id(Keanu)
create(or21000:Order{status: "Đã đấu giá",order_quantity: 2,order_price: 20000})
Set or21000.id = id(or21000)
create(or21001:Order{status: "Hoàn Thành",order_quantity: 2,order_price: 20000})
Set or21001.id = id(or21001)
create(or21002:Order{status: "Hoàn Thành",order_quantity: 2,order_price: 20000})
Set or21002.id = id(or21002)
create(or21003:Order{status: "Hoàn Thành",order_quantity: 2,order_price: 20000})
Set or21003.id = id(or21003)
create(or21004:Order{status: "Hoàn Thành",order_quantity: 2,order_price: 20000})
Set or21004.id = id(or21004)
create(or21005:Order{status: "Hoàn Thành",order_quantity: 2,order_price: 20000})
Set or21005.id = id(or21005)
create(or21006:Order{status: "Hoàn Thành",order_quantity: 2,order_price: 20000})
Set or21006.id = id(or21006)
create(or21007:Order{status: "Hoàn Thành",order_quantity: 2,order_price: 20000})
Set or21007.id = id(or21007)
create(or21008:Order{status: "Hoàn Thành",order_quantity: 2,order_price: 20000})
Set or21008.id = id(or21008)
create(or21009:Order{status: "Hoàn Thành",order_quantity: 2,order_price: 20000})
Set or21009.id = id(or21009)
create
(Keanu)-[:`Đăng bán`]->(Bongcai)-[:`Thuộc loại`]->(rau),
(Bongcai)-[:`Phiên giao dịch`{price: 20000,quantity: 20}]->(ses),
(ses)<-[:`Đặt mua`]-(or21000),
(ses)<-[:`Đặt mua`]-(or21001),
(ses)<-[:`Đặt mua`]-(or21002),
(ses)<-[:`Đặt mua`]-(or21003),
(ses)<-[:`Đặt mua`]-(or21004),
(ses)<-[:`Đặt mua`]-(or21005),
(ses)<-[:`Đặt mua`]-(or21006),
(ses)<-[:`Đặt mua`]-(or21007),
(ses)<-[:`Đặt mua`]-(or21008),
(ses)<-[:`Đặt mua`]-(or21009),
(ses)<-[:REVIEWED{rating: 5}]-(RonH),
(ses)<-[:REVIEWED{rating: 4}]-(Carrie),
(ses)<-[:REVIEWED{rating: 4}]-(Laurence),
(ses)<-[:REVIEWED{rating: 5}]-(Hugo),
(ses)<-[:REVIEWED{rating: 5}]-(LillyW),
(ses)<-[:REVIEWED{rating: 1}]-(MikeN),
(ses)<-[:REVIEWED{rating: 2}]-(ClintE),
(ses)<-[:REVIEWED{rating: 3}]-(Howard),
(ses)<-[:REVIEWED{rating: 4}]-(StefanArndt),
(ses)<-[:REVIEWED{rating: 2}]-(JoelS),
(RonH)-[:`Mua`]->(or21000),
(Carrie)-[:`Mua`]->(or21001),
(Laurence)-[:`Mua`]->(or21002),
(Hugo)-[:`Mua`]->(or21003),
(LillyW)-[:`Mua`]->(or21004),
(MikeN)-[:`Mua`]->(or21005),
(ClintE)-[:`Mua`]->(or21006),
(Howard)-[:`Mua`]->(or21007),
(StefanArndt)-[:`Mua`]->(or21008),
(JoelS)-[:`Mua`]->(or21009)
